#transport select jtag

adapter_khz 500
adapter_nsrst_delay 500
reset_config none


set _CHIPNAME bcmrpi2
set _DAP_TAPID 0x4ba00477

jtag newtap $_CHIPNAME dap -expected-id $_DAP_TAPID -irlen 4 -ircapture 0x01 -irmask 0x0f

set _TARGETNAME0 $_CHIPNAME.cpu0
set _TARGETNAME1 $_CHIPNAME.cpu1
set _TARGETNAME2 $_CHIPNAME.cpu2
set _TARGETNAME3 $_CHIPNAME.cpu3

target create $_TARGETNAME0 cortex_a -chain-position $_CHIPNAME.dap -coreid 0 -dbgbase 0x80010000
target create $_TARGETNAME1 cortex_a -chain-position $_CHIPNAME.dap -coreid 1 -dbgbase 0x80012000
target create $_TARGETNAME2 cortex_a -chain-position $_CHIPNAME.dap -coreid 2 -dbgbase 0x80014000
target create $_TARGETNAME3 cortex_a -chain-position $_CHIPNAME.dap -coreid 3 -dbgbase 0x80016000
target smp $_TARGETNAME0 $_TARGETNAME1 $_TARGETNAME2 $_TARGETNAME3

targets $_TARGETNAME0


$_TARGETNAME0 configure -event gdb-attach {
    halt
    cortex_a dbginit
    targets $_TARGETNAME0
    targets
}
$_TARGETNAME1 configure -event gdb-attach { cortex_a dbginit }
$_TARGETNAME2 configure -event gdb-attach { cortex_a dbginit }
$_TARGETNAME3 configure -event gdb-attach { cortex_a dbginit }
